<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gIV-Uq-R4D">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-340"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="hH7-M6-E1m">
            <objects>
                <viewController id="t7T-6X-drO" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vmt-a6-ifg"/>
                        <viewControllerLayoutGuide type="bottom" id="BeK-ph-HRk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sf0-R5-Dbk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="3E3-Rt-bYP" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="uZ0-xY-yeK"/>
                        <segue destination="ytC-PV-wBG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="WSH-5L-MRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKI-eu-I5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="316"/>
        </scene>
        <!--My Recipe Table View Controller-->
        <scene sceneID="5Je-cE-AQ4">
            <objects>
                <tableViewController id="b3F-n2-4Yp" customClass="MyRecipeTableViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="297" sectionHeaderHeight="28" sectionFooterHeight="28" id="xG1-J0-1Cg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myRecipe" rowHeight="297" id="gU3-Hw-NQF" customClass="MyRecipeTableViewCell" customModule="Recipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="297"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gU3-Hw-NQF" id="3m1-3c-qiw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="296"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qke-0a-A8J">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="296"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="食譜名稱" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v45-AD-tgS">
                                            <rect key="frame" x="0.0" y="163" width="320" height="133"/>
                                            <color key="backgroundColor" red="0.77784214009999997" green="0.95798188610000001" blue="0.6695815624" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEP-KA-iUI">
                                            <rect key="frame" x="266" y="13" width="46" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <state key="normal" title="・・・">
                                                <color key="titleColor" red="0.90896788613577317" green="0.97268831571640757" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="editRecipe" destination="mEP-KA-iUI" id="vSh-Ss-stq"/>
                                    <outlet property="recipeName" destination="v45-AD-tgS" id="tRj-s2-UxQ"/>
                                    <outlet property="recipePic" destination="qke-0a-A8J" id="XKS-cq-Y1r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b3F-n2-4Yp" id="JT8-TZ-wxw"/>
                            <outlet property="delegate" destination="b3F-n2-4Yp" id="0Jz-MG-Y5e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L1G-ZY-Pr3">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="S0D-x0-1jA">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5AR-Qk-PKS">
                            <connections>
                                <segue destination="gIV-Uq-R4D" kind="push" id="GOC-GY-RSD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="S0D-x0-1jA" id="RyF-pN-tmM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="In9-9t-JOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="1053"/>
        </scene>
        <!--SideBar-->
        <scene sceneID="TPY-Zf-NNj">
            <objects>
                <tableViewController title="SideBar" id="ytC-PV-wBG" customClass="MenuViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hoM-Ot-KGP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="NGF-VK-uyH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="1FS-KB-8Bv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1FS-KB-8Bv" id="DEH-Nc-mDI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxs-L7-zbP">
                                                    <rect key="frame" x="21" y="4" width="119" height="36"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TinaTien " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcW-Wj-JTG">
                                                    <rect key="frame" x="146" y="8" width="309" height="36"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="34" id="O41-xs-PuG">
                                        <rect key="frame" x="0.0" y="52" width="320" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O41-xs-PuG" id="20j-Zv-dEy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hot Recipe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kL-5k-KYW">
                                                    <rect key="frame" x="48" y="3" width="87" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="3E3-Rt-bYP" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Kyo-Ba-Z3x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bfk-x1-YGs">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfk-x1-YGs" id="R4s-fv-9Mm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Recipe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn8-oJ-z7H">
                                                    <rect key="frame" x="48" y="6" width="83" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="MlO-oT-5Yk" kind="custom" identifier="showMyRecipe" customClass="SWRevealViewControllerSeguePushController" id="L8C-O2-wPt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="2Kk-Hp-ncw">
                                        <rect key="frame" x="0.0" y="130" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Kk-Hp-ncw" id="vtO-3z-7U3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mk-6k-OiM">
                                                    <rect key="frame" x="48" y="7" width="71" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="dtu-Up-aRI">
                                        <rect key="frame" x="0.0" y="176" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dtu-Up-aRI" id="cfc-eE-Brp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioZ-Ke-g4Q">
                                                    <rect key="frame" x="50" y="7" width="57" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="39" id="vp2-TD-0qu">
                                        <rect key="frame" x="0.0" y="222" width="320" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vp2-TD-0qu" id="VBG-ah-u5E">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCn-SO-HjV">
                                                    <rect key="frame" x="400" y="4" width="56" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ytC-PV-wBG" id="3Lc-kX-QOQ"/>
                            <outlet property="delegate" destination="ytC-PV-wBG" id="ao3-nq-1hr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XUL-ok-G4V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEq-dg-paT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="644"/>
        </scene>
        <!--Hot Recipe Table View Controller-->
        <scene sceneID="Tjq-v0-ryl">
            <objects>
                <tableViewController id="lLl-mn-oj5" customClass="HotRecipeTableViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="297" sectionHeaderHeight="28" sectionFooterHeight="28" id="7dl-kc-zIn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hotRecipe" rowHeight="297" id="eb2-Hu-sWk" customClass="HotRecipeTableViewCell" customModule="Recipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="297"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eb2-Hu-sWk" id="i1l-Mb-QUI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="296"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OaO-fT-OIn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="296"/>
                                            <color key="backgroundColor" red="0.90896788610000001" green="0.97268831570000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="食譜名稱" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-TW-cJg">
                                            <rect key="frame" x="0.0" y="163" width="320" height="133"/>
                                            <color key="backgroundColor" red="0.77784214009999997" green="0.95798188610000001" blue="0.6695815624" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeName" destination="2tg-TW-cJg" id="Rrs-yu-E8T"/>
                                    <outlet property="recipePic" destination="OaO-fT-OIn" id="Oe7-kb-ZJq"/>
                                    <segue destination="pHq-8c-5V3" kind="push" identifier="shoeRecipeDetail" id="t54-md-5JB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lLl-mn-oj5" id="pMM-1a-X6n"/>
                            <outlet property="delegate" destination="lLl-mn-oj5" id="sWv-cE-uo1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KlG-CH-A2Z">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="J0G-4o-li4">
                            <color key="tintColor" red="0.0087990361789828681" green="0.0096579474549628175" blue="0.011079231194690231" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="J0G-4o-li4" id="6Jy-9f-STG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLd-Zh-2nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="-340"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="pcd-Or-ppf">
            <objects>
                <viewController id="UFF-du-RWV" customClass="RecipeDetailViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hk-2K-8A1"/>
                        <viewControllerLayoutGuide type="bottom" id="OSg-0Z-MwH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPJ-VX-jxB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DV2-zl-uWc">
                                <rect key="frame" x="0.0" y="64" width="320" height="215"/>
                            </imageView>
                            <containerView opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2qV-Dp-SFi">
                                <rect key="frame" x="0.0" y="308" width="320" height="260"/>
                                <connections>
                                    <segue destination="0HU-Tk-3mD" kind="embed" identifier="showSteps" id="tXT-Cs-iT1"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jyq-ge-SB5">
                                <rect key="frame" x="0.0" y="308" width="320" height="260"/>
                                <connections>
                                    <segue destination="nvF-cM-quc" kind="embed" identifier="showIngredients" id="CrL-eY-1ey"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zGu-xP-GXi">
                                <rect key="frame" x="0.0" y="308" width="320" height="260"/>
                                <connections>
                                    <segue destination="edo-tJ-M7M" kind="embed" identifier="showPhotos" id="has-sB-022"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="食譜名稱" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKk-A2-DSu">
                                <rect key="frame" x="0.0" y="64" width="320" height="99"/>
                                <color key="backgroundColor" red="0.81195913139999998" green="1" blue="0.69895012860000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U18-z6-gbg">
                                <rect key="frame" x="0.0" y="164" width="320" height="115"/>
                                <string key="text">食譜的簡介食譜的簡介食譜的簡介食譜的簡介食譜的簡介食譜的簡介食譜的簡介食譜的簡介食譜的簡介食譜的簡介食譜的簡介食譜的簡介食譜的簡介食譜的簡介食譜的簡介食譜的簡介食譜的簡介食譜的簡介食譜的簡介食譜的簡介食譜的簡介食譜的簡介食譜的簡介食譜的簡介食譜的簡介食譜的簡介食譜的簡介食譜的簡介食譜的簡介食譜的簡介</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xMe-mp-i9V">
                                <rect key="frame" x="0.0" y="279" width="320" height="29"/>
                                <segments>
                                    <segment title="Ingredients"/>
                                    <segment title="Steps"/>
                                    <segment title="Photos"/>
                                </segments>
                                <connections>
                                    <action selector="pageChanged:" destination="UFF-du-RWV" eventType="valueChanged" id="AVA-Ec-7AK"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0019795691657409796" green="0.0021183408424410646" blue="0.0021778207964602281" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="erb-aa-V5y"/>
                    <connections>
                        <outlet property="ingredientView" destination="jyq-ge-SB5" id="BHg-Fe-jl9"/>
                        <outlet property="photoView" destination="zGu-xP-GXi" id="Md9-Xh-nlA"/>
                        <outlet property="segmentedControl" destination="xMe-mp-i9V" id="wkY-6q-Q0j"/>
                        <outlet property="stepView" destination="2qV-Dp-SFi" id="LbF-I7-hFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkb-Iy-z5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="-340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FME-hO-xQz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3E3-Rt-bYP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mJ2-iH-Y2J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lLl-mn-oj5" kind="relationship" relationship="rootViewController" id="vyk-06-tSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecP-ag-4t5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="svU-en-xbz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MlO-oT-5Yk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EsT-tL-fxr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b3F-n2-4Yp" kind="relationship" relationship="rootViewController" id="rrs-5E-QWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aW1-Uy-JJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uMo-tX-aax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pHq-8c-5V3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6bA-Bh-njI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UQi-2N-xdZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UFF-du-RWV" kind="relationship" relationship="rootViewController" id="HPv-Uh-IaP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7a-58-l8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="-340"/>
        </scene>
        <!--steps-->
        <scene sceneID="eJ7-7V-WuY">
            <objects>
                <viewController title="steps" id="0HU-Tk-3mD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHL-bm-hKy"/>
                        <viewControllerLayoutGuide type="bottom" id="iT1-XO-SMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5At-Id-E5f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmS-Fa-VBX">
                                <rect key="frame" x="83" y="7" width="154" height="30"/>
                                <color key="backgroundColor" red="1" green="0.85505721440000004" blue="0.22755947709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0019795691659999998" green="0.0021183408419999999" blue="0.0021778207959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Do it now !">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="188" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g1p-IQ-HvX">
                                <rect key="frame" x="0.0" y="45" width="320" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="188" id="OlE-fN-Ddu">
                                        <rect key="frame" x="0.0" y="28" width="320" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OlE-fN-Ddu" id="Ur2-ll-MxS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qc-b5-wyJ">
                                                    <rect key="frame" x="23" y="8" width="53" height="21"/>
                                                    <color key="backgroundColor" red="0.81195913139999998" green="1" blue="0.69895012860000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="step description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmE-2G-Xbj">
                                                    <rect key="frame" x="23" y="48" width="289" height="119"/>
                                                    <color key="backgroundColor" red="0.77784214009999997" green="0.95798188610000001" blue="0.6695815624" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A74-IX-V9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="260"/>
        </scene>
        <!--ingredients-->
        <scene sceneID="uY5-5R-a4f">
            <objects>
                <viewController title="ingredients" id="nvF-cM-quc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKf-OY-P1p"/>
                        <viewControllerLayoutGuide type="bottom" id="FiP-TX-2vf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n34-66-78V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J5z-T0-Axi">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="showIngredients" rowHeight="48" id="aL4-LM-u1i" customClass="ShowIngredientsTableViewCell" customModule="Recipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="325" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aL4-LM-u1i" id="xq3-At-RVp">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="成分名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vu-YV-BGf">
                                                    <rect key="frame" x="8" y="13" width="165" height="21"/>
                                                    <color key="backgroundColor" red="0.81195913139999998" green="1" blue="0.69895012860000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="成分重量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYy-R7-dVN">
                                                    <rect key="frame" x="213" y="13" width="96" height="21"/>
                                                    <color key="backgroundColor" red="0.81195913139999998" green="1" blue="0.69895012860000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="1Vu-YV-BGf" id="W2E-av-ppb"/>
                                            <outlet property="weightLabel" destination="PYy-R7-dVN" id="UH5-tY-SOU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nvF-cM-quc" id="Xrw-Ee-RA8"/>
                                    <outlet property="delegate" destination="nvF-cM-quc" id="QV1-Uo-md3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzf-Jm-pRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="260"/>
        </scene>
        <!--Add Recipe View Controller-->
        <scene sceneID="9an-k1-UVO">
            <objects>
                <viewController id="LWt-zF-NgK" customClass="AddRecipeViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ALj-Sx-BaM"/>
                        <viewControllerLayoutGuide type="bottom" id="URo-qv-Emq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgy-hM-41p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X04-Th-Yyx">
                                <rect key="frame" x="28" y="92" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photos :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd8-LY-6Am">
                                <rect key="frame" x="28" y="313" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzo-PB-BoF">
                                <rect key="frame" x="106" y="309" width="127" height="30"/>
                                <color key="backgroundColor" red="0.43929934072281729" green="1" blue="0.71066180852725225" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="chosse photos ">
                                    <color key="titleColor" red="0.98921014063246526" green="1" blue="0.88383240308453959" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fromAlbum:" destination="LWt-zF-NgK" eventType="touchUpInside" id="c7Y-XX-whq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmy-Ij-BkT">
                                <rect key="frame" x="28" y="399" width="272" height="44"/>
                                <color key="backgroundColor" red="0.19522977934528321" green="0.44437914823008851" blue="0.31580247492560709" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Edit Ingredients">
                                    <color key="titleColor" red="0.98921014060000001" green="1" blue="0.8838324031" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BDk-h2-56t" kind="push" id="uon-GF-l1e"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GaS-Kk-xOh">
                                <rect key="frame" x="88" y="136" width="190" height="120"/>
                                <connections>
                                    <outlet property="dataSource" destination="LWt-zF-NgK" id="hoY-jq-CqM"/>
                                    <outlet property="delegate" destination="LWt-zF-NgK" id="Uss-YY-HO2"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsy-xH-1aP">
                                <rect key="frame" x="28" y="185" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTE-Fc-7RI">
                                <rect key="frame" x="96" y="89" width="198" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tNB-El-mZ3">
                                <rect key="frame" x="247" y="297" width="53" height="53"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9Z-Jn-eAY">
                                <rect key="frame" x="28" y="462" width="272" height="44"/>
                                <color key="backgroundColor" red="0.19522977929999999" green="0.44437914820000002" blue="0.31580247490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Edit Steps">
                                    <color key="titleColor" red="0.98921014060000001" green="1" blue="0.8838324031" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="frl-13-Cop" kind="push" id="0QX-73-nMM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lqc-xJ-Mow"/>
                    <connections>
                        <outlet property="imageView" destination="tNB-El-mZ3" id="8OS-0O-cIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfq-iW-heI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="1053"/>
        </scene>
        <!--Ingredients View Controller-->
        <scene sceneID="e8T-f6-HpP">
            <objects>
                <viewController id="BDk-h2-56t" customClass="IngredientsViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ae-qn-Ua4"/>
                        <viewControllerLayoutGuide type="bottom" id="NlV-wj-ixD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pbo-OL-VJL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r3G-cY-8Gh">
                                <rect key="frame" x="0.0" y="87" width="320" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addIngredients" id="uDn-Of-br6" customClass="IngredientsTableViewCell" customModule="Recipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uDn-Of-br6" id="Wgl-hP-IVx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ck-4H-P4H">
                                                    <rect key="frame" x="29" y="8" width="145" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhw-EL-IoO">
                                                    <rect key="frame" x="210" y="7" width="102" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameTextField" destination="5Ck-4H-P4H" id="2Do-Nq-SjI"/>
                                            <outlet property="weightField" destination="dhw-EL-IoO" id="9hk-Yx-fQR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BDk-h2-56t" id="ZG2-oo-rKb"/>
                                    <outlet property="delegate" destination="BDk-h2-56t" id="K6T-4U-4YL"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX7-PU-nnM">
                                <rect key="frame" x="0.0" y="87" width="320" height="34"/>
                                <color key="backgroundColor" red="0.81195913139999998" green="1" blue="0.69895012860000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdH-or-NVp">
                                <rect key="frame" x="80" y="129" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="份量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpX-xc-QVi">
                                <rect key="frame" x="249" y="129" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6xQ-l9-9VX">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EV2-Ij-TWG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="YdH-or-NVp" id="ViB-ld-sK5"/>
                        <outlet property="weightLabel" destination="LpX-xc-QVi" id="dIq-Fb-gEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoM-qN-FH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="1747"/>
        </scene>
        <!--Steps View Controller-->
        <scene sceneID="F9I-sh-SuN">
            <objects>
                <viewController id="frl-13-Cop" customClass="StepsViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPk-cs-DuY"/>
                        <viewControllerLayoutGuide type="bottom" id="L4L-EB-CJk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPu-da-y5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QeM-KR-ENK">
                                <rect key="frame" x="17" y="80" width="283" height="348"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="i1R-ZK-ha5">
                                        <rect key="frame" x="121" y="397" width="39" height="37"/>
                                        <connections>
                                            <action selector="pageControlDidPage:" destination="frl-13-Cop" eventType="valueChanged" id="jjk-m1-ZMB"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vPl-OH-049">
                                <rect key="frame" x="183" y="436" width="117" height="112"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qme-TD-VGy">
                                <rect key="frame" x="45" y="477" width="106" height="30"/>
                                <state key="normal" title="choose photo"/>
                                <connections>
                                    <action selector="fromAlbum:" destination="frl-13-Cop" eventType="touchUpInside" id="5nU-yM-Cab"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kwR-Ef-Wrr">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="g65-IP-EuD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="vPl-OH-049" id="UNf-QF-x0K"/>
                        <outlet property="scrollView" destination="QeM-KR-ENK" id="Don-vV-TzY"/>
                        <outlet property="stepsPageControl" destination="i1R-ZK-ha5" id="UBi-mC-Cw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5c-VU-yCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="1053"/>
        </scene>
        <!--photos-->
        <scene sceneID="0eu-PK-VWk">
            <objects>
                <viewController title="photos" id="edo-tJ-M7M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N3t-UJ-Vfq"/>
                        <viewControllerLayoutGuide type="bottom" id="YAC-zG-3SB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYL-dJ-Xhf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="236" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5tb-YU-9wC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="236" id="lan-FY-sTy">
                                        <rect key="frame" x="0.0" y="28" width="320" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lan-FY-sTy" id="dJc-MM-HrB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRA-BG-U3b">
                                                    <rect key="frame" x="27" y="0.0" width="267" height="155"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="easy and delicious recipe &lt;3 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbi-V5-dcs">
                                                    <rect key="frame" x="27" y="163" width="267" height="55"/>
                                                    <color key="backgroundColor" red="0.81195913139999998" green="1" blue="0.69895012860000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w9-r3-m2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8WE-Ec-V86">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gIV-Uq-R4D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KiR-DP-mbd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mLs-Lk-Wo0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LWt-zF-NgK" kind="relationship" relationship="rootViewController" id="aQb-AP-TMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5R-xk-iH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="1053"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uZ0-xY-yeK"/>
    </inferredMetricsTieBreakers>
</document>
